path.in = /Users/osukono/Downloads/maleName.txt
path.out = /Users/osukono/Downloads/maleName_out.txt
driver.chrome = /Users/osukono/viktoria/MavenProject/drivers/chromedriver
screen.dir = /Users/osukono/viktoria/MavenProject/drivers/screens